[gd_scene format=3 uid="uid://djojmp25h3xxu"]

[ext_resource type="PackedScene" uid="uid://c1n05yocn63hc" path="res://scenes/world_environment.tscn" id="1_kkmud"]
[ext_resource type="PackedScene" uid="uid://nc0dbouqt2gr" path="res://scenes/player.tscn" id="2_c7fs3"]
[ext_resource type="Texture2D" uid="uid://cgjulwq6qg2i3" path="res://icon.svg" id="3_gmgay"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmgay"]
albedo_texture = ExtResource("3_gmgay")
uv1_scale = Vector3(10.025, 10.025, 10.025)

[sub_resource type="QuadMesh" id="QuadMesh_3xd07"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x25rp"]
size = Vector3(1, 1, 0.001)

[node name="TestLevel" type="Node3D" unique_id=321828969]

[node name="Geometry" type="Node3D" parent="." unique_id=17897500]

[node name="WorldEnvironment" parent="Geometry" unique_id=377556894 instance=ExtResource("1_kkmud")]

[node name="PlayerController" parent="Geometry" unique_id=300487394 instance=ExtResource("2_c7fs3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5736618, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry" unique_id=709456969]
transform = Transform3D(22.126488, 0, 0, 0, -8.1538764e-07, 0.9395582, 0, -18.653893, -4.106939e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gmgay")
mesh = SubResource("QuadMesh_3xd07")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D" unique_id=105175547]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D/StaticBody3D" unique_id=142384102]
shape = SubResource("BoxShape3D_x25rp")
